{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "OIDC CloudWatch Datasource",
  "id": "arabian9ts-oidccloudwatch-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_oidc_cloudwatch_datasource",
  "info": {
    "description": "CloudWatch datasource using oidc",
    "author": {
      "name": "Arabian9ts"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
